.gameArea {
  height: 100%;
  width: 100%;
  background-image: radial-gradient(circle at 5% 20%,
      rgba(255, 255, 255, 0.1) 2%,
      rgba(255, 255, 255, 0) 40%,
      rgba(255, 255, 255, 0.05) 80%,
      rgba(255, 255, 255, 0) 100%),
    linear-gradient(135deg, #04012f, #1e012f);
}

.topSection {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-column-gap: 5px;
  justify-items: center;
  padding: 2rem;
}
@media (max-width: 800px) {
  .topSection {
    padding: 1.5rem;
  }
}
@media (max-width: 600px) {
  .topSection {
    padding: 1rem;
  }
}

.logoContainer {
  grid-column-start: 2;
}

.logoContainer svg {
  width: 80px;
}

@media (max-width: 800px) {
  .logoContainer svg {
    width: 60px;
  }
}
@media (max-width: 600px) {
  .logoContainer svg {
    width: 40px;
  }
}

.toolbar {
  margin-left: auto;
  font-size: 40px;
  display: flex;
  gap: 24px;
}

.toolbarButton {
  width: 48px;
}
@media (max-width: 800px) {
  .toolbar {
    font-size: 30px;
    gap: 18px;
  }
  .toolbarButton {
    width: 36px;
  }
  
}
@media (max-width: 600px) {
  .toolbar {
    font-size: 20px;
    gap: 12px;
  }
  .toolbarButton {
    width: 24px;
  }
  
}

.toolbarButton svg {
  filter: drop-shadow(1px 1px 0 #000);
}

.helpTooltip {
  position: absolute;
  top: 100px;
  right: 2rem;
  width: 300px;
  height: 400px;
  z-index: 100;
  background-color: #fff;
  border-radius: 12px;
}

.piecesContainer {
  max-width: 1500px;
}